<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background_1">

    <RelativeLayout
        android:id="@+id/person_info_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#29b6f6">

        <com.android.isport.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/person_head"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/touxiang" />
        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candy"
            android:textSize="28sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_alignTop="@id/person_head"
            android:layout_toRightOf="@id/person_head"/>
        <TextView
            android:id="@+id/person_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:layout_below="@id/person_name"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:textColor="#8B8970"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/person_head"/>
        <ImageView
            android:id="@+id/exit_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/exit_icon_32"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/send_mes_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/chat_input_et"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:hint="输入信息"
            android:background="#ffffff"
            android:inputType="textMultiLine"
            android:textColor="#8B8878"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/chat_send_iv"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/send_message_icon"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/chat_input_et"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/chat_listview"
        android:layout_below="@id/person_info_rl"
        android:layout_above="@id/send_mes_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:stackFromBottom="true"
        android:scrollbarStyle="outsideOverlay"
        android:cacheColorHint="#0000"/>
</RelativeLayout>